{
    "cSpell.words": [
        "argparse",
        "asctime",
        "Balena",
        "Bootable",
        "CFCE",
        "CISSP",
        "Configurability",
        "Customizability",
        "diskutil",
        "Easttom",
        "exfiltration",
        "hardcopy",
        "levelname",
        "lname",
        "Macbook",
        "rdisk",
        "xjoma"
    ]
}